.products-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.prod-card-img {
    height: 125px;
    margin: 0.5rem auto 0;
    width: 125px;
}

.prod-card-title {
    font-size: 0.8rem;
    color: black;
    text-align: center;
    height: 35px;
}

.prod-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 15px;
    padding: 0.9rem;
    height: 21rem;
    width: 15rem;
    border-radius: 15px;
    box-shadow: 3px 1px 5px rgb(94 104 121 / 30%), 3px 1px 5px rgb(94 104 121 / 30%);
}

.prod-card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.prod-cart-btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0b5fe6;
    width: 10rem;
    padding: 0.5rem;
    color: #fff;
    border-radius: 5px;
    gap: 5px;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 2rem;
    animation: spin 2s linear infinite;
}

.prod-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.prod-btn {
    border: none;
    background: #FBEAEB;
    width: 8rem;
    padding: 0.6rem;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.prod-btn:focus {
    background: rgb(255, 196, 0);
}

.products-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    margin-right: 50px;
    color: #FBEAEB;
}

.prod-title-btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #2F3C7E;
    margin-bottom: 20px;
    height: 4.2rem;
}

.prod-span {
    color: #0becec;
    font-weight: lighter;
}

.prod-card-rating {
    margin: 0;
    font-size: 15px;
}

.prod-card-price {
    margin: 12px;
    font-size: 16px;
    font-weight: 500;
}

.fav-link {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media screen and (max-width: 1024px) {
    .prod-title-btn {
        flex-direction: column;
        justify-content: unset;
        height: 17rem;
    }

    .row {
        grid-template-columns: 1fr;
    }

    .prod-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .products-title {
        margin: 0;
        margin-top: 15px;
    }
}